﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestLinkedList", "TestLinkedList.vcxproj", "{9D2447B9-8B08-4745-8182-7DC71999541C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D2447B9-8B08-4745-8182-7DC71999541C}.Debug|x64.ActiveCfg = Debug|x64
		{9D2447B9-8B08-4745-8182-7DC71999541C}.Debug|x64.Build.0 = Debug|x64
		{9D2447B9-8B08-4745-8182-7DC71999541C}.Debug|x86.ActiveCfg = Debug|Win32
		{9D2447B9-8B08-4745-8182-7DC71999541C}.Debug|x86.Build.0 = Debug|Win32
		{9D2447B9-8B08-4745-8182-7DC71999541C}.Release|x64.ActiveCfg = Release|x64
		{9D2447B9-8B08-4745-8182-7DC71999541C}.Release|x64.Build.0 = Release|x64
		{9D2447B9-8B08-4745-8182-7DC71999541C}.Release|x86.ActiveCfg = Release|Win32
		{9D2447B9-8B08-4745-8182-7DC71999541C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A98228EF-91CE-4B6D-8CA4-39A6E426AA19}
	EndGlobalSection
EndGlobal
